{
	"author": {
		"email": "mike@mikekreuzer.com",
		"name": "Mike Kreuzer"
	},
	"bin": "bin/jerbs.js",
	"bugs": {
		"url": "https://github.com/mikekreuzer/jerbs/issues"
	},
	"dependencies": {},
	"description": "The simple build system. They took our jerbs!",
	"devDependencies": {
		"eslint": "^7.30.0",
		"eslint-config-prettier": "^8.3.0",
		"jest": "^27.0.6",
		"prettier": "^2.3.2"
	},
	"homepage": "https://github.com/mikekreuzer/jerbs#readme",
	"jest": {
		"transform": {},
		"verbose": true
	},
	"keywords": [
		"build",
		"system",
		"make",
		"rake",
		"jake",
		"gulp",
		"grunt",
		"tool",
		"task",
		"job"
	],
	"license": "MIT",
	"main": "index.js",
	"name": "jerbs",
	"np": {
		"branch": "main",
		"yarn": false
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mikekreuzer/jerbs.git"
	},
	"scripts": {
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
	},
	"type": "module",
	"version": "0.0.11"
}
